{
  "name": "v-lock-ui",
  "version": "1.1.0",
  "description": "A Vue library that empowers developers to easily integrate secure and user-friendly password-related UI components into their applications.",
  "scripts": {
    "build:vue": "rollup -c && rollup -c --environment MINIFY",
    "build:vue:watch": "rollup -c --watch",
    "build:style": "sass --no-charset ./src/styles/index.scss | node ./build/print-banner.js > dist/v-lock-ui-library.css && cleancss -o dist/v-lock-ui-library.min.css dist/v-lock-ui-library.css",
    "build:lib": "rimraf dist && npm run build:vue && npm run build:style",
    "publish:lib": "npm run build:lib && npm publish"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousifnimah/Vue3-Lock-UI.git"
  },
  "keywords": [
    "Vue3",
    "LockUI",
    "Password"
  ],
  "author": "Yousif N. Abbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousifnimah/Vue3-Lock-UI/issues"
  },
  "homepage": "https://github.com/yousifnimah/Vue3-Lock-UI#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@vue/cli-service": "^5.0.8",
    "clean-css-cli": "^5.6.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.27.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-vue": "^6.0.0"
  }
}
